POSTGRES_URL="postgres://default:ctsalQN7SUL9@ep-wispy-snow-a4th7a07-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ctsalQN7SUL9@ep-wispy-snow-a4th7a07-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ctsalQN7SUL9@ep-wispy-snow-a4th7a07-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ctsalQN7SUL9@ep-wispy-snow-a4th7a07.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-snow-a4th7a07-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ctsalQN7SUL9"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"